<!-- ========== Horizontal Menu Start ========== -->
<div class="topnav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="topnav-menu-content">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="index.html" id="topnav-dashboards" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-dashboard-3-line"></i>Dashboards
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-apps" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-pages-line"></i>Pages <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-apps">
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Authenitication <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                    <a href="auth-login.html" class="dropdown-item">Login</a>
                                    <a href="auth-register.html" class="dropdown-item">Register</a>
                                    <a href="auth-logout.html" class="dropdown-item">Logout</a>
                                    <a href="auth-forgotpw.html" class="dropdown-item">Forgot Password</a>
                                    <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-error"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Error <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-error">
                                    <a href="error-404.html" class="dropdown-item">Error 404</a>
                                    <a href="error-404-alt.html" class="dropdown-item">Error 404-alt</a>
                                    <a href="error-500.html" class="dropdown-item">Error 500</a>
                                </div>
                            </div>
                            <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                            <a href="pages-contact-list.html" class="dropdown-item">Contact List</a>
                            <a href="pages-profile.html" class="dropdown-item">Profile</a>
                            <a href="pages-timeline.html" class="dropdown-item">Timeline</a>
                            <a href="pages-invoice.html" class="dropdown-item">Invoice</a>
                            <a href="pages-faq.html" class="dropdown-item">FAQ</a>
                            <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                            <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-briefcase-line"></i>Components <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-ui-kit"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Base UI 1 <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ui-kit">
                                    <a href="ui-accordions.html" class="dropdown-item">Accordions</a>
                                    <a href="ui-alerts.html" class="dropdown-item">Alerts</a>
                                    <a href="ui-avatars.html" class="dropdown-item">Avatars</a>
                                    <a href="ui-badges.html" class="dropdown-item">Badges</a>
                                    <a href="ui-breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                                    <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                    <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                    <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                    <a href="ui-dropdowns.html" class="dropdown-item">Dropdowns</a>
                                    <a href="ui-embed-video.html" class="dropdown-item">Embed Video</a>
                                    <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                    <a href="ui-list-group.html" class="dropdown-item">List Group</a>
                                    <a href="ui-links.html" class="dropdown-item">Links</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-ui-kit2"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Base UI 2 <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ui-kit2">
                                    <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                    <a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                                    <a href="ui-offcanvas.html" class="dropdown-item">Offcanvas</a>
                                    <a href="ui-placeholders.html" class="dropdown-item">Placeholders</a>
                                    <a href="ui-pagination.html" class="dropdown-item">Pagination</a>
                                    <a href="ui-popovers.html" class="dropdown-item">Popovers</a>
                                    <a href="ui-progress.html" class="dropdown-item">Progress</a>
                                    <a href="ui-spinners.html" class="dropdown-item">Spinners</a>
                                    <a href="ui-tabs.html" class="dropdown-item">Tabs</a>
                                    <a href="ui-tooltips.html" class="dropdown-item">Tooltips</a>
                                    <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                    <a href="ui-utilities.html" class="dropdown-item">Utilities</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-extended-ui"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Extended UI <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-extended-ui">
                                    <a href="extended-portlets.html" class="dropdown-item">Portlets</a>
                                    <a href="extended-scrollbar.html" class="dropdown-item">Scrollbar</a>
                                    <a href="extended-range-slider.html" class="dropdown-item">Range Slider</a>
                                    <a href="extended-scrollspy.html" class="dropdown-item">Scrollspy</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-forms"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Forms <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-forms">
                                    <a href="form-elements.html" class="dropdown-item">Basic Elements</a>
                                    <a href="form-advanced.html" class="dropdown-item">Form Advanced</a>
                                    <a href="form-validation.html" class="dropdown-item">Form Validation</a>
                                    <a href="form-wizard.html" class="dropdown-item">Form Wizard</a>
                                    <a href="form-fileuploads.html" class="dropdown-item">File Uploads</a>
                                    <a href="form-editors.html" class="dropdown-item">Form Editors</a>
                                    <a href="form-image-crop.html" class="dropdown-item">Image Crop</a>
                                    <a href="form-x-editable.html" class="dropdown-item">X Editable</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-charts"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Charts <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                    <a href="charts-apex.html" class="dropdown-item">Apex Charts</a>
                                    <a href="charts-chartjs.html" class="dropdown-item">Chartjs</a>
                                    <a href="charts-sparklines.html" class="dropdown-item">Sparkline Charts</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-tables"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tables <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-tables">
                                    <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                    <a href="tables-datatable.html" class="dropdown-item">Data Tables</a>
                                    <a href="tables-editable.html" class="dropdown-item">Editable Tables</a>
                                    <a href="tables-responsive.html" class="dropdown-item">Responsive Table</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Icons <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                    <a href="icons-remixicons.html" class="dropdown-item">Remix Icons</a>
                                    <a href="icons-bootstrap.html" class="dropdown-item">Bootstrap Icons</a>
                                    <a href="icons-mdi.html" class="dropdown-item">Material Design Icons</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-maps"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Maps <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-maps">
                                    <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                    <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-layouts" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-layout-line"></i>Layouts <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-layouts">
                            <a href="layouts-horizontal.html" class="dropdown-item" target="_blank">Horizontal</a>
                            <a href="layouts-light-sidebar.html" class="dropdown-item" target="_blank">Light Sidebar</a>
                            <a href="layouts-sm-sidebar.html" class="dropdown-item" target="_blank">Small Sidebar</a>
                            <a href="layouts-collapsed-sidebar.html" class="dropdown-item" target="_blank">Collapsed Sidebar</a>
                            <a href="layouts-unsticky-layout.html" class="dropdown-item" target="_blank">Unsticky Layout</a>
                            <a href="layouts-boxed.html" class="dropdown-item" target="_blank">Boxed Layout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- ========== Horizontal Menu End ========== -->