<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Velonic - Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Techzaa" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="18">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right mt-1">v6.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>

                                    <a href="dark.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-briefcase-outline"></i>
                                        </span>Dark Version
                                    </a>

                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="p-lg-2">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <h3 class="mt-0 mb-4 font-weight-bold">Changelog</h3>

                                        <hr/>

                                        <div>

                                            <h4>
                                                <span class="text-primary">Version 6.0</span>
                                                <span class="sub-header"> - 25 Jul 2023 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Update bootstrap to v5.3.0
                                                </li>
                                                <li>
                                                    Improve dark mode
                                                </li>
                                            </ul>


                                            <h4>
                                                <span class="text-primary">Version 5.0</span>
                                                <span class="sub-header"> - 25 Dec 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Added simply re-designed layouts choices with new modern look and feel
                                                </li>
                                                <li>
                                                    Improved SCSS support which allows easy customizations with extensive use of SCSS variables
                                                </li>
                                                <li>
                                                    Added multiple layouts support
                                                </li>
                                                <li>
                                                    Added Gulp workflow for easy development and tooling
                                                </li>
                                                <li>
                                                    Added full (CSS base) RTL support
                                                </li>
                                                <li>
                                                    Added full (CSS base) dark support
                                                </li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">Version 4.1</span>
                                                <span class="sub-header"> - 11 Feb 2019</span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
													Update bootstrap to v4.2.1
												</li>
												<li>
													Added spinners
												</li>
												<li>
													Updated Plugins:
													<ul>
														<li>
															JQuery.min.js - v3.1.1 to  v3.3.1
														</li>
														<li>
															jquery.slimscroll.js - v1.3.6 to v1.3.8
														</li>
														<li>
															jquery.scrollto.min.js -v2.1.2
														</li>
														<li>
															wow.min.js - v0.1.9 to v1.3.0
														</li>
														<li>
															Waypoints - v4.0.0 to v4.0.1
														</li>
														<li>
															Sweetalert2 - v6.1.1 to v7.33.1
														</li>
														<li>
															Morris.js - v0.5.1
														</li>
														<li>
															Raphaël - v2.1.4 to v2.2.7
														</li>
														<li>
															Moment.js - v2.14.1 to v2.23.0
														</li>
														<li>
															Custombox - v3.0.0 to v4.0.3
														</li>
													</ul>
												</li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">Version 4.0</span>
                                                <span class="sub-header"> - 10 Jun 2018 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
													<p>Update bootstrap to v4.1.1</p>
												</li>
												<li>
													<p>Update menu style (Now supported multi-level menu)</p>
												</li>
												<li>
													<p>Update Font awesome to v5.0.13</p>
												</li>
												<li>
													<p>Update Material design to v2.4</p>
												</li>
												<li>
													<p>Update Ionicons to v4.1.1</p>
												</li>
												<li>
													<p>All plugins are updated</p>
												</li>
												<li>
													<p>Added Peity chart</p>
												</li>
                                            </ul>
                    
                                        </div> <!-- extra div -->

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end page-wrapper-->

            </div>

        </div>
        <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2015 - 2020 © Velonic - by Techzaa
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="#" target="_blank">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>