<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Velonic - Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Techzaa" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="18">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right mt-1">v6.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>

                                    <a href="dark.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-briefcase-outline"></i>
                                        </span>Dark Version
                                    </a>

                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Plugin's usage information</h3>
                                        <hr/>
                                        <p>
                                            We are using multiple awesome plugins (optional) to build out the application pages and others. The following table is describing the necessary assets to include in your html if you are looking to use the same.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-1">
                                        <div class="table-responsive">
                                            <table class="table table-bordered m-0">
                                                    
                                                <thead>
                                                    <tr>
                                                        <th>Page / App</th>
                                                        <th style="width: 32%;">Plugin CSS</th>
                                                        <th style="width: 32%;">Plugin js</th>
                                                        <th>Custom js</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Widgets</td>
                                                        <td>owl.carousel.min.css</td>
                                                        <td>apexcharts.min.js, jquery.sparkline.min.js, chart.min.js</td>
                                                        <td>easy-pie-chart.init.js, sparkline.init.js, owl-carousel.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Range Slider</td>
                                                        <td>ion.rangeSlider.css</td>
                                                        <td>ion.rangeSlider.min.js</td>
                                                        <td>range-sliders.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Forms advanced - Bootstrap Taginput</td>
                                                        <td>bootstrap-tagsinput.css</td>
                                                        <td>bootstrap-tagsinput.min.js</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Forms advanced - Switchery</td>
                                                        <td>switchery.min.css</td>
                                                        <td>switchery.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Forms advanced - Select2</td>
                                                        <td>select2.min.css</td>
                                                        <td>select2.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Forms advanced - Bootstrap Touchspin</td>
                                                        <td>jquery.bootstrap-touchspin.min.css</td>
                                                        <td>jquery.bootstrap-touchspin.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form advanced - JQuery Mask</td>
                                                        <td>-</td>
                                                        <td>jquery.mask.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form advanced - Bootstrap Timepicker</td>
                                                        <td>bootstrap-timepicker.min.css</td>
                                                        <td>bootstrap-timepicker.min.js, moment.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form advanced - Bootstrap Colorpicker</td>
                                                        <td>bootstrap-colorpicker.min.css</td>
                                                        <td>bootstrap-colorpicker.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form advanced - Bootstrap Datepicker</td>
                                                        <td>bootstrap-datepicker.min.css</td>
                                                        <td>bootstrap-datepicker.min.js</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form Wizard - Jquery steps</td>
                                                        <td>-</td>
                                                        <td>jquery.steps.min.js</td>
                                                        <td>form-wizard.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Quilljs Editor</td>
                                                        <td>quill.core.css, quill.bubble.css, quill.snow.css</td>
                                                        <td>katex.min.js, quill.min.js</td>
                                                        <td>form-quilljs.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>File Uploads - Dropzone</td>
                                                        <td>dropzone.min.css</td>
                                                        <td>dropzone.min.js</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Image Crop</td>
                                                        <td>cropper.min.css</td>
                                                        <td>cropper.min.js</td>
                                                        <td>form-imagecrop.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>X Editable</td>
                                                        <td>bootstrap-editable.css</td>
                                                        <td>bootstrap-editable.min.js, moment.min.js</td>
                                                        <td>form-xeditable.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Datatables</td>
                                                        <td>dataTables.bootstrap4.min.css, buttons.bootstrap4.min.css, responsive.bootstrap4.min.css</td>
                                                        <td>jquery.dataTables.min.js, dataTables.bootstrap4.min.js, dataTables.buttons.min.js, buttons.bootstrap4.min.js, jszip.min.js, pdfmake.min.js, vfs_fonts.js, buttons.html5.min.js, buttons.print.min.js, buttons.colVis.js, dataTables.responsive.min.js, responsive.bootstrap4.min.js</td>
                                                        <td>datatables.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Table Editable</td>
                                                        <td>-</td>
                                                        <td>jquery.tabledit.min.js</td>
                                                        <td>tabledit.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Responsive Table</td>
                                                        <td>rwd-table.min.css</td>
                                                        <td>rwd-table.min.js</td>
                                                        <td>responsive-table.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Compose Mail</td>
                                                        <td>summernote-bs4.css</td>
                                                        <td>summernote-bs4.min.js</td>
                                                        <td>form-summernote.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>View Mail</td>
                                                        <td>summernote-bs4.css</td>
                                                        <td>summernote-bs4.min.js</td>
                                                        <td>form-summernote.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Google Maps</td>
                                                        <td>-</td>
                                                        <td>gmaps.min.js</td>
                                                        <td>google-maps.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vector Maps</td>
                                                        <td>jquery-jvectormap-1.2.2.css</td>
                                                        <td>
                                                            jquery-jvectormap-1.2.2.min.js, jquery-jvectormap-world-mill-en.js, jquery-jvectormap-us-merc-en.js,
                                                            jquery-jvectormap-in-mill-en.js, jquery-jvectormap-au-mill-en.js, jquery-jvectormap-us-il-chicago-mill-en.js,
                                                            jquery-jvectormap-uk-mill-en.js, jquery-jvectormap-ca-lcc-en.js
                                                        </td>
                                                        <td>vector-maps.init.js</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2015 - 2020 © Velonic - by Techzaa
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="#" target="_blank">About</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>