<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Velonic - Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Techzaa" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="18">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right mt-1">v6.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>

                                    <a href="dark.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-briefcase-outline"></i>
                                        </span>Dark Version
                                    </a>

                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-3">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Setup</h3>
                                        <hr/>

                                        <p>
                                            We are using
                                            <a href="https://gulpjs.com/" target="_blank">gulp</a> which allows to have
                                            complete automatation for build flow. In case if
                                            you don't know - Gulp is a gulp is a toolkit for automating painful or
                                            time-consuming tasks in development workflow, so you can stop messing around and
                                            build
                                            something. You can read it more about it <a href="https://gulpjs.com/"
                                                target="_blank">here</a>.
                                            Please follow below steps to install and setup all prerequisites:
                                        </p>
    
                                        <h5 class="mt-4">Prerequisites</h5>
    
                                        <p>
                                            Please follow below steps to install and setup all prerequisites:
                                        </p>
    
    
                                        <ul>
                                            <li>
                                                <strong>Nodejs</strong>
                                                <p>
                                                    Make sure to have the <a href="https://nodejs.org/"
                                                        target="_blank">Node.js</a> installed &amp; running in your
                                                    computer.
                                                    If you already have installed nodejs on your computer, you can skip
                                                    this step
                                                </p>
                                            </li>
    
                                            <li>
                                                <strong>Gulp</strong>
    
                                                <p>Make sure to have the <a href="https://gulpjs.com/"
                                                        target="_blank">Gulp</a> installed &amp; running in your
                                                    computer. If you already have installed gulp on your computer, you can
                                                    skip this step.</p>
                                            </li>
    
                                            <li>
                                                <strong>Git</strong>
    
                                                <p>Make sure to have the <a href="https://git-scm.com/"
                                                        target="_blank">Git</a> installed &amp; running in your
                                                    computer. If you already have installed git on your computer, you can
                                                    skip this step</p>
                                            </li>
                                        </ul>
    
    
                                        <h5 class="mt-4">Installation</h5>
    
                                        <p>
                                            To setup Uplon, follow below mentioned steps:
                                        </p>
    
                                        <ul>
                                            <li>
                                                <strong>Install Prerequisites</strong>
                                                <p>
                                                    Make sure to have all above prerequisites installed &amp; running in
                                                    your computer
                                                </p>
                                            </li>
    
                                            <li>
                                                <strong>Install Dependencies</strong>
    
                                                <p>Open your terminal, go to your folder and enter the command <code>yarn
                                                        install</code>.
                                                    This would install all required dependencies in
                                                    <code>node_modules</code> folder.</p>
                                            </li>
                                        </ul>
    
    
                                        <p class="mt-4">
                                            After you finished with above steps, you can run the following commands to run
                                            project locally or build for production use:
                                        </p>
                                        <table class="table table-bordered m-0">
                                            <thead>
                                                <tr>
                                                    <th style="width: 20%;">
                                                        <i class="ti-file"></i> Command</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <code>gulp</code>
                                                    </td>
                                                    <td>
                                                        Runs the project locally, starts the development server and watches
                                                        for any changes in your
                                                        code, including your html, javascript, sass, etc. The development
                                                        server is accessible at <a
                                                            href='http://localhost:3000'>http://localhost:3000</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>gulp build</code>
                                                    </td>
                                                    <td>
                                                        It will create a build folder inside your folder. It bundles React
                                                        with production mode and optimizes the build for the best
                                                        performance.
                                                        The build is minified and the filenames include the hashes. Your app
                                                        is now ready to be deployed.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                        <div class="mt-3">
                                            <h5 class="mt-0 mb-2 font-weight-bold">Troubleshooting</h5>
                                            <ul>
                                                <li>
                                                    I am getting error "<code>Error: ENOENT: no such file or directory, scandir
                                                            '/root/website/node_modules/node-sass/vendor'</code>" while running yarn install, what should I do?
                                                    <p>If you are getting this error, there could be multiple root causes, please try following workarounds:</p>
                                                    <ul>
                                                        <li>1. Run <code>npm rebuild node-sass</code> to re-install node-sass</li>
                                                        <li>2. Delete node_modules folder and re run <code>yarn install</code></li>
                                                    </ul>
                                                </li>
                                            </ul>
    
                                        </div>

                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end page-wrapper-->


                    </div>

                </div>
                <!-- content -->
                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2015 - 2020 © Velonic - by Techzaa
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="#" target="_blank">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->

        <script src="assets/js/app.min.js"></script>

</body>

</html>